# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=chatbot_user
POSTGRES_PASSWORD=chatbot_pass
POSTGRES_DB=chatbot_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379


# GROQ API
GROQ_API_KEY=your_groq_api_key_here

# Application
APP_HOST=0.0.0.0
APP_PORT=8000
DATA_DIR=/app/data/csvs

# Contact Info
SUPPORT_CONTACT_NUMBER=+91-1800-XXX-XXXX